{
  "name": "fritzbox",
  "version": "1.1.0",
  "author": "Jochen Scheib <mail@jochen-scheib.de>",
  "description": "Fritzbox - UPnP/IGD for node.js",
  "main": "./lib/Fritzbox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapero/Fritzbox.git"
  },
  "keywords": [
    "TR-064",
    "UPnP",
    "IGD",
    "Fritz.Box",
    "Router"
  ],
  "scripts": {
    "test": "jest --setupFiles dotenv/config --runInBand",
    "test:watch": "jest --watch --setupFiles dotenv/config --runInBand"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "underscore": "^1.8.3",
    "xml2js": ">=0.4.0",
    "xmlbuilder": "^15.1.1"
  },
  "analyze": false,
  "license": "Apache License",
  "engines": {
    "node": ">=0.10"
  },
  "contributors": [
    {
      "name": "Hendrik Westerberg",
      "email": "hendrik@gestorf.com"
    }
  ],
  "devDependencies": {
    "dotenv": "^16.3.1",
    "jest": "^29.7.0"
  }
}
